# opennms-poc-hs1384

./: README.md  pom.xml
poc-api/: pom.xml
poc-api/src/main/proto/: poc-service.proto
poc-client/: README.md  pom.xml
poc-client/src/main/java/org/opennms/poc/hs1384/client/: ApplicationBootstrap.java  GrpcClientCommandLineParser.java  GrpcClientCommandLineRunner.java  LoggingStreamObserver.java  ReconnectStrategy.java  SimpleReconnectStrategy.java
poc-client/src/main/java/org/opennms/poc/hs1384/client/cli/: GrpcClientCommandLineParser.java  GrpcTestOperation.java
poc-server/: pom.xml
poc-server/src/main/java/org/opennms/poc/hs1384/: ApplicationMain.java  ConnectThenFailGrpcServer.java  GrpcServer.java  GrpcServerShutdownWatcher.java  Http2FrameFormatter.java  LoggingStreamObserver.java  TestService.java
